<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2pz-Hb-3bL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Photo Reel-->
        <scene sceneID="x6h-Q4-vm1">
            <objects>
                <collectionViewController id="rk8-cS-6Di" customClass="DPRCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dJi-rB-MbG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.36899961548563842" green="0.59243037956124878" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mSy-Bl-mEh">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="30" minY="60" maxX="30" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="g5s-of-uj2" customClass="DPRPhotoCell">
                                <rect key="frame" x="30" y="124" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rk8-cS-6Di" id="zWg-Rb-bve"/>
                            <outlet property="delegate" destination="rk8-cS-6Di" id="co6-XA-NAb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photo Reel" id="qCI-5v-Iki"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="k0r-YH-4Uw" id="GKC-dX-F4b"/>
                        <segue destination="gOp-s2-y3n" kind="show" identifier="webViewSegue" id="hwa-7T-KWJ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pg4-fO-MWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="k0r-YH-4Uw">
                    <connections>
                        <outlet property="delegate" destination="rk8-cS-6Di" id="HAo-UW-mQ1"/>
                        <outlet property="searchContentsController" destination="rk8-cS-6Di" id="qq9-ly-5jT"/>
                        <outlet property="searchResultsDataSource" destination="rk8-cS-6Di" id="fMp-vw-cbJ"/>
                        <outlet property="searchResultsDelegate" destination="rk8-cS-6Di" id="xnC-Dz-G1S"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1962" y="294"/>
        </scene>
        <!--Web View-->
        <scene sceneID="pGU-gS-xOm">
            <objects>
                <viewController id="gOp-s2-y3n" customClass="DPRWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vGi-RU-aU3"/>
                        <viewControllerLayoutGuide type="bottom" id="rWq-p0-kbO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hLV-CW-z4P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2V-iJ-GSi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V2V-iJ-GSi" firstAttribute="height" secondItem="hLV-CW-z4P" secondAttribute="height" id="Rk6-5b-jFO"/>
                            <constraint firstItem="V2V-iJ-GSi" firstAttribute="width" secondItem="hLV-CW-z4P" secondAttribute="width" id="fVJ-vM-dyP"/>
                            <constraint firstItem="V2V-iJ-GSi" firstAttribute="centerY" secondItem="hLV-CW-z4P" secondAttribute="centerY" id="hvV-of-eda"/>
                            <constraint firstItem="V2V-iJ-GSi" firstAttribute="centerX" secondItem="hLV-CW-z4P" secondAttribute="centerX" id="z2u-Bb-6IH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Web View" id="8lP-u9-9iN"/>
                    <connections>
                        <outlet property="webView" destination="V2V-iJ-GSi" id="sCP-K5-5Ix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJn-tI-h96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784" y="294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n5R-uV-iZg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qn4-9e-jip" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Esh-6N-e7N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rk8-cS-6Di" kind="relationship" relationship="rootViewController" id="0l3-Wx-a6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lB-Pe-H6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="294"/>
        </scene>
        <!--Flickr Viewer-->
        <scene sceneID="snf-8n-q6w">
            <objects>
                <viewController id="2pz-Hb-3bL" customClass="DPRHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sTX-ZW-tle"/>
                        <viewControllerLayoutGuide type="bottom" id="rb1-Qq-NHv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Df-xC-2TK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2x-9O-sbU">
                                <rect key="frame" x="150" y="510" width="300" height="50"/>
                                <color key="backgroundColor" red="0.36939340240000001" green="0.82618882770000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tgc-AK-dBG"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qn4-9e-jip" kind="show" id="Bbh-gi-Gyo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="BFc-tG-YcZ">
                                <rect key="frame" x="150" y="60" width="300" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BFc-tG-YcZ" secondAttribute="height" multiplier="15:8" id="bIa-Jl-Dd8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BFc-tG-YcZ" firstAttribute="centerX" secondItem="5Df-xC-2TK" secondAttribute="centerX" id="0VH-Vp-HcA"/>
                            <constraint firstItem="BFc-tG-YcZ" firstAttribute="width" secondItem="5Df-xC-2TK" secondAttribute="width" multiplier="0.5" id="b6P-cw-MeT"/>
                            <constraint firstItem="rb1-Qq-NHv" firstAttribute="top" secondItem="f2x-9O-sbU" secondAttribute="bottom" constant="40" id="djh-Yn-QDe"/>
                            <constraint firstItem="f2x-9O-sbU" firstAttribute="centerX" secondItem="5Df-xC-2TK" secondAttribute="centerX" id="qYP-sl-P68"/>
                            <constraint firstItem="BFc-tG-YcZ" firstAttribute="top" secondItem="sTX-ZW-tle" secondAttribute="bottom" constant="40" id="tYU-6R-C48"/>
                            <constraint firstItem="f2x-9O-sbU" firstAttribute="width" secondItem="5Df-xC-2TK" secondAttribute="width" multiplier="0.5" id="zcj-9P-Ux0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flickr Viewer" id="uWV-eg-UBp"/>
                    <connections>
                        <outlet property="startButton" destination="f2x-9O-sbU" id="KpX-Iw-tio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzO-K4-6Jh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="294"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo.png" width="440" height="162"/>
    </resources>
</document>
